{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": false,
    "declarationMap": false,
    "inlineSources": false,
    "types": ["jest", "node"]
  },
  "files": ["index.ts"],
  "include": ["**/*.ts"]
}
